<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" type="text/css">
  <link rel="stylesheet" href="style.css">
  <title>Sweeta Form</title>
</head>
<body>
  <div class="main">
    <div class="l-side">
      <h1>Login</h1>
      <p>To your Account</p>
      <p class="or">or</p>
      <form>
        <input type="text" id="" placeholder="Username">
        <input type="password" id="" placeholder="Password">
        <input type="submit" value="LOG IN">
      </form>
      <p class="forget">Forgot Password?</p>
    </div>
    <div class="r-side">
      <h1>Sign In</h1>
      <p>With Your Social Profile</p>
      <div id="social">
        <button class="twitter"><i class="fa-brands fa-twitter"></i></button>
        <button class="facebook"><i class="fa-brands fa-facebook"></i></button>
        <button class="google"><i class="fa-brands fa-google"></i></button>
      </div>
    </div>

  </div>
  
</body>
</html>